<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title> Apple </title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
 <header id="main-header">
    <a id="logo-header" href="#">
           <span class="site-name"> PIA </span><br>
           <span class="site-desc"> Diseño avanzado de Páginas Web </span>
      </a>
      <nav>
        <ul>
          <li><a href="HistoriaTienda.html"> Historia Tienda </a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> iPhone </a>  
            <div class="dropdown-content">
              <a href="iPhone16Pro.html"> Iphone 16 Pro </a>
              <a href="iPhone16.html"> Iphone 16 </a>
              <a href="iPhone15.html"> Iphone 15 </a>
              <a href="iPhone14.html"> Iphone 14 </a>
          </div>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Motorola </a>
            <div class="dropdown-content">
                    <a href="MotoG54.html"> MotoG54 </a>
                    <a href="MotoGPlay.html"> MotoGPlay </a>
                    <a href="MotoG34.html"> MotoG34 </a>
            </div></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Poco </a>
                <div class="dropdown-content">
                        <a href="POCOM5s.html"> POCO M5s </a>
                        <a href="POCOC65.html"> POCO C65 </a>
                        <a href="POCOX6.html"> POCO X6 </a>
                </div></li>
      </ul>
      </nav>
    </header>
    <section id="main-content">
      <article>
        <header>
          <h1> AH Store </h1>
        </header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhjMZjbqbqRbHUplyqRwXdogTc3muQnljmeg&s"/>
        <div class="content">
          <p> Nuestra tienda siempre tiene tus celulares y dispositivos electrónicos que necesites. <br>
              Puedes ver algunos detalles para conocer a tu nueva tienda de confianza. </p>
        </div>
      </article>
    </section>
  </body>
</html>
